spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://technocis.in:3306/gamebookingapp_db
spring.datasource.username=root
spring.datasource.password=Wololo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
#dialect will generate the query based on particular db
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.messages.basename=validation
spring.main.allow-circular-references=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

